{
    "name": "sbominator/scaninator",
    "license": "MIT",
    "homepage": "https://github.com/sbominator/package",
    "keywords": [
        "security",
        "sbom"
    ],
    "autoload": {
        "psr-4": {
            "Sbominator\\Scaninator\\": "src/"
        }
    },
    "require": {
        "nikic/php-parser": "^5.4",
        "google/apiclient": "^2.18"
    }
}
